<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-88.3228983802096,177.806676956758,200.37,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-88.3302531857466,67.7223824072312,142.44485024,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-88.2997208960869,12.7381060311752,113.426543253333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="83.9037784438341,-27.3603918082389,87.9263618133332,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Miner" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-27.4486332894993,27.6325681917611,144.289146453333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Miner‎.Properties" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-27.4486332894993,-27.3603918082389,81.3705344,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="курс" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/31/2014 06:46:38" Bounds="16.3574057191713,12.5598554585091,111.666087253333,25.07452" CodeSchemaProperty_StrongName="Miner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(e96988b7-121a-4ce2-80b9-2abeab595a84.OutputPath)" Group="Collapsed" Label="Miner.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-164.424751254641,-161.869129613327,112.44,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewPoint" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="549.048159802303,-225.081469360579,271.097206620894,141.918089873789" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="App" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-509.965673931809,-298.945045500927,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="29" Group="Collapsed" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-61.268290702807,56.592475018807,114.453333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-61.2624215131247,1.58920581587338,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-978.454751254641,-219.996646280004,104.5,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CountBombs" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-847.759751254641,-277.644129613327,89.1100000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetBombs" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-139.391417921308,-219.996629613327,96.3733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ClickButton" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-600.144751254641,-277.644129613327,123.88,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Closing" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="208.075248745359,-277.644129613327,89.4400000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="timer_Tick" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-611.724751254641,-450.586629613327,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="199.606915412025,-392.939129613327,112.376666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnClose_Click" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-317.988084587975,-277.644129613327,107.566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnNew_Click" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="146.670248745359,-219.996629613327,152.25,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnRight_Button_Click" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-414.131417921308,-335.291629613327,123.853333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Loaded" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="55.1017171754168,12.7381060311752,120.514501333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1190.26308458797,-392.939146280004,152.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Loaded_easy" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-657.689751254641,-392.939129613327,152.97,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Loaded_hard" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-885.293084587975,-392.939129613327,166.176666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Window_Loaded_normal" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Метод" Label="Window_Loaded_normal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Съемный диск/яп/Курсовая декабрь 2013/Miner/Miner/MainWindow.xaml.cs&quot; StartLineNumber=67 StartCharacterOffset=8 EndLineNumber=67 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="569.041445565745,-118.183676037059,57.904474276944,25.95778048" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="199.666915412026,-335.291629613327,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="439.925248745359,-219.996629613327,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-554.121417921308,-219.996629613327,85.8333333333332,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="btnMiner" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-13.2064179213075,-162.349129613327,60.0033333333331,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btns" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="23.965248745359,-277.644129613327,81.66,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="cnvMain" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-1029.71141792131,-335.291646280004,87.0133333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="gridPanel" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="657.848652186639,-118.184724761903,142.29,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="327.650248745359,-277.644129613327,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="77.3452487453587,-162.349129613327,76.9000000000001,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lblFlags" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="329.871915412026,-219.996629613327,79.8466666666668,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lblTimer" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-610.204751254641,-162.349129613327,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="M" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="697.680189597255,-174.142614635692,62.6268641436106,25.95778048" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-1034.20475125464,-162.349146280004,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="N" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-976.668084587974,-392.939129613327,60.9266666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="New" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-715.953084587974,-219.996629613327,99.4966666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NumBombs" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-437.584751254641,-219.996629613327,64.76,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="timer" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-88.3228983802102,122.806576956758,166.686666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-784.601417921308,-335.291629613327,70.7933333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Сапер" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="84.080330351348,67.7223824072312,148.589746666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="27.2612142198146,80.1689889366319,89.8566666666667,25" Group="Collapsed" Label="Внешние" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="@22" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@24" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@20" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@43" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@50" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@12" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@20" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@28" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@29" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@33" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@36" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@39" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@40" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@41" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@42" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@45" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@47" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@49" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@51" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@52" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@54" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@57" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@58" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@59" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@60" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@14" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@54" Category="CodeSchema_FieldRead" Bounds="-873.954751254641,-198.18355904882,254.875914525631,43.0878695910585" Weight="4" />
    <Link Source="@28" Target="@56" Category="CodeSchema_FieldRead" Bounds="-983.124372884186,-194.036646280004,38.2312136326673,26.5534203360143" Weight="4" />
    <Link Source="@29" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@54" Category="CodeSchema_FieldRead" Bounds="-778.662143162356,-251.684129613327,161.870512510181,85.6094529351437" Weight="2" />
    <Link Source="@29" Target="@56" Category="CodeSchema_FieldRead" Bounds="-978.422668989873,-251.684129613327,152.026275543223,85.0867325484614" Weight="2" />
    <Link Source="@29" Target="@58" Category="CodeSchema_FieldRead" Bounds="-772.357619982686,-251.684129613327,67.0102242932267,28.1968752185677" Weight="1" />
    <Link Source="@30" Target="@10" Category="References" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@20" Category="CodeSchema_FieldRead" Bounds="-101.972876928592,-194.036629613327,6.94037945772297,23.5350308699462" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@30" Target="@30" Category="CodeSchema_Calls" Bounds="-97.6947479248047,-194.036636352539,6.48999786376953,30" Weight="8" />
    <Link Source="@30" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldRead" Bounds="-66.8873047044872,-194.036629613327,51.4253808636728,27.4494874383201" Weight="8" />
    <Link Source="@30" Target="@52" Category="CodeSchema_FieldRead" Bounds="-45.10611332653,-194.178604347816,113.865209393309,31.710360669086" Weight="2" />
    <Link Source="@30" Target="@54" Category="CodeSchema_FieldRead" Bounds="-551.265412513195,-201.393469964204,411.873994591887,48.0637775369147" Weight="3" />
    <Link Source="@30" Target="@56" Category="CodeSchema_FieldRead" Bounds="-975.222444427112,-203.990660045184,835.831026505804,52.4875328648882" Weight="3" />
    <Link Source="@30" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@32" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@47" Category="CodeSchema_FieldRead" Bounds="-477.736548780861,-252.102541497625,455.71826235859,94.6703370425831" Weight="1" />
    <Link Source="@32" Target="@54" Category="CodeSchema_FieldRead" Bounds="-576.516049532457,-251.684129613327,33.0200020377366,81.0008752115072" Weight="1" />
    <Link Source="@32" Target="@56" Category="CodeSchema_FieldRead" Bounds="-975.462852702292,-251.684129613327,384.232550610583,94.0553832670218" Weight="1" />
    <Link Source="@32" Target="@59" Category="CodeSchema_FieldRead" Bounds="-508.258266151211,-251.684129613327,64.9377889711075,28.1466254865558" Weight="2" />
    <Link Source="@32" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@53" Category="CodeSchema_FieldRead" Bounds="279.139149174692,-251.684129613327,56.2389622877278,27.7097057989897" Weight="2" />
    <Link Source="@34" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@34" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="-526.631548349871,-424.626629613327,77.221627747037,139.113555798353" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="-285.041994847163,-424.626629613327,475.679448765265,39.286147596985" Weight="1" />
    <Link Source="@34" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-432.072481858743,-424.626629613327,64.1975012343337,82.2405656090283" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@34" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-1029.17935201535,-424.626629613327,435.666000703268,37.3735840988646" Weight="2" />
    <Link Source="@34" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-541.593900477112,-424.626629613327,68.0916948662544,28.2396833079308" Weight="1" />
    <Link Source="@34" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-712.633463903561,-424.626629613327,189.37055748174,30.3242755900794" Weight="1" />
    <Link Source="@34" Target="@45" Category="CodeSchema_FieldWrite" Bounds="-389.122917697244,-424.626629613327,828.093910552549,202.492232061837" Weight="1" />
    <Link Source="@34" Target="@46" Category="CodeSchema_FieldRead" Bounds="-504.740656260696,-424.626629613327,58.6518684042948,196.007743990525" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-404.152450634492,-424.626629613327,422.397344409743,144.083733206276" Weight="1" />
    <Link Source="@34" Target="@49" Category="CodeSchema_FieldWrite" Bounds="-933.89365249725,-424.626629613327,430.444952929732,91.2282052829895" Weight="1" />
    <Link Source="@34" Target="@52" Category="CodeSchema_FieldWrite" Bounds="-417.076723152815,-424.626629613327,499.747745422588,258.147026471762" Weight="1" />
    <Link Source="@34" Target="@53" Category="CodeSchema_FieldWrite" Bounds="-396.496958202036,-424.626629613327,717.996269963536,203.895024496172" Weight="1" />
    <Link Source="@34" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-906.799718975191,-424.626629613327,351.113550486499,40.1603539715682" Weight="1" />
    <Link Source="@34" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@60" Category="CodeSchema_FieldRead" Bounds="-707.04933339418,-424.626629613327,230.282285422423,86.4833749113296" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@37" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@20" Category="CodeSchema_FieldRead" Bounds="-246.642150968419,-251.684129613327,114.286471269372,84.4657609295014" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@30" Category="CodeSchema_Calls" Bounds="-225.251804465968,-251.684129613327,86.5556729907844,28.8423014955852" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Bounds="-324.862084508811,-304.399852553893,40.8431175466372,26.7557229405656" Weight="2" />
    <Link Source="@37" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@46" Category="CodeSchema_FieldRead" Bounds="-459.52384456252,-252.367037199223,142.630219960664,33.2885652031674" Weight="1" />
    <Link Source="@37" Target="@47" Category="CodeSchema_FieldRead" Bounds="-232.569554585228,-251.684129613327,211.811403123234,86.9067463455276" Weight="8" />
    <Link Source="@37" Target="@53" Category="CodeSchema_FieldRead" Bounds="-210.421417921307,-259.77379095665,531.330308671686,48.3120882794179" Weight="1" />
    <Link Source="@37" Target="@54" Category="CodeSchema_FieldRead" Bounds="-551.734538308647,-251.684129613327,251.391359541972,90.2933545121235" Weight="2" />
    <Link Source="@37" Target="@56" Category="CodeSchema_FieldRead" Bounds="-975.310628851765,-256.34070878074,657.322544263791,101.726163470485" Weight="4" />
    <Link Source="@37" Target="@58" Category="CodeSchema_FieldRead" Bounds="-607.54755299262,-256.951505960756,289.559468404645,41.5233319772556" Weight="1" />
    <Link Source="@37" Target="@59" Category="CodeSchema_FieldRead" Bounds="-366.04251612459,-251.684129613327,70.0899874294706,28.6561173783007" Weight="5" />
    <Link Source="@37" Target="@6" Category="References" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@38" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@38" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@52" Category="CodeSchema_FieldRead" Bounds="147.810780739549,-194.036629613327,50.8921829977866,27.4187581249056" Weight="2" />
    <Link Source="@38" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@39" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@20" Category="CodeSchema_Calls" Bounds="-333.891612494648,-309.331629613327,200.708271306928,142.258156600403" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@28" Category="CodeSchema_Calls" Bounds="-865.17404223526,-310.077784950894,452.062678800151,90.8023676269696" Weight="1" />
    <Link Source="@39" Target="@29" Category="CodeSchema_Calls" Bounds="-749.722384941669,-314.39606970941,335.590967020361,42.8957433953576" Weight="1" />
    <Link Source="@39" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="-332.390535547108,-309.331629613327,40.8431175466372,26.7557229405656" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-291.278562675071,-310.095134113707,440.515513680438,88.3291063474539" Weight="1" />
    <Link Source="@39" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@46" Category="CodeSchema_FieldRead" Bounds="-486.018350217085,-309.331629613327,115.913256363025,84.0516911470125" Weight="1" />
    <Link Source="@39" Target="@47" Category="CodeSchema_FieldRead" Bounds="-324.509881572521,-309.331629613327,305.579442578599,143.218625333738" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@48" Category="CodeSchema_FieldRead" Bounds="-290.278084587974,-313.750676335949,305.328120535129,42.2095991092298" Weight="3" />
    <Link Source="@39" Target="@52" Category="CodeSchema_FieldRead" Bounds="-317.079550682196,-309.331629613327,389.307566126379,143.862871270964" Weight="1" />
    <Link Source="@39" Target="@53" Category="CodeSchema_FieldRead" Bounds="-290.278084587974,-312.422661423115,611.262602645312,97.6115259999878" Weight="1" />
    <Link Source="@39" Target="@54" Category="CodeSchema_FieldRead" Bounds="-560.490384390437,-309.331629613327,190.798086696951,141.618446817972" Weight="4" />
    <Link Source="@39" Target="@56" Category="CodeSchema_FieldRead" Bounds="-975.501236110153,-309.331629613327,573.986102376709,151.090687890172" Weight="4" />
    <Link Source="@39" Target="@58" Category="CodeSchema_FieldRead" Bounds="-622.405909077345,-309.331629613327,234.850795708128,86.2328741756961" Weight="1" />
    <Link Source="@39" Target="@59" Category="CodeSchema_FieldRead" Bounds="-395.478909873861,-309.331629613327,37.3073777527468,81.15762486798" Weight="1" />
    <Link Source="@39" Target="@6" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="-1038.14641792131,-374.20511210878,615.040645102077,46.5296139622125" Weight="1" />
    <Link Source="@40" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@49" Category="CodeSchema_FieldRead" Bounds="-1085.38407386187,-366.979146280004,62.1524916540307,27.9916856455135" Weight="1" />
    <Link Source="@40" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1084.42713946009,-366.979146280004,466.098714846121,203.171475282956" Weight="1" />
    <Link Source="@40" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-1108.2942607737,-366.979146280004,89.4493070726502,196.439197313166" Weight="1" />
    <Link Source="@40" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-1080.58063087013,-366.979146280004,372.355641429911,143.741343133758" Weight="1" />
    <Link Source="@40" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@60" Category="CodeSchema_FieldRead" Bounds="-1038.84334453498,-368.056686143304,245.352119733448,38.7505216754479" Weight="3" />
    <Link Source="@41" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="-529.64275810663,-366.979129613327,117.148307461675,29.4904238183271" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@49" Category="CodeSchema_FieldRead" Bounds="-933.787894526642,-369.091418466547,276.23248995733,39.3187848418208" Weight="1" />
    <Link Source="@41" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-584.82349194239,-366.979129613327,3.39357914561822,195.631353797034" Weight="1" />
    <Link Source="@41" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-977.856999408053,-366.979129613327,372.559961404037,200.721017034627" Weight="1" />
    <Link Source="@41" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-655.855316568085,-366.979129613327,68.2709882863974,138.905357549651" Weight="1" />
    <Link Source="@41" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@60" Category="CodeSchema_FieldRead" Bounds="-705.995097740021,-366.979129613327,86.9632074073629,29.8405446369998" Weight="3" />
    <Link Source="@42" Target="@10" Category="CodeSchema_Calls" Bounds="-790.826021186188,-366.979121704102,603.939452392422,688.929267441735" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Bounds="-719.188752797851,-369.324319011021,296.130287819808,37.9359350379831" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" Bounds="-785.032291913408,-366.979121704102,694.81703317714,525.185679298578" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@49" Category="CodeSchema_FieldRead" Bounds="-936.433263674816,-366.979129613327,92.7987766901597,29.0739996336887" Weight="1" />
    <Link Source="@42" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-789.989737594031,-366.979129613327,186.402080504218,198.075832919206" Weight="1" />
    <Link Source="@42" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-991.540483378289,-366.979129613327,177.68362147617,197.932673018331" Weight="1" />
    <Link Source="@42" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-791.997428011367,-366.979129613327,110.022010729452,139.907952871899" Weight="1" />
    <Link Source="@42" Target="@6" Category="References" Bounds="-790.214733117654,-366.979121704102,585.723770569001,634.085791169218" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@60" Category="CodeSchema_FieldRead" Bounds="-790.271189521695,-366.979129613327,23.0415902608961,25.062076878585" Weight="3" />
    <Link Source="@43" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="252.795248745359,-309.331629613327,0,22.6875" Weight="1" />
    <Link Source="@44" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" Bounds="285.668833896493,-309.331629613327,71.8817445021518,28.3822114122452" Weight="1" />
    <Link Source="@44" Target="@59" Category="CodeSchema_FieldRead" Bounds="-363.959808960455,-313.002463668545,563.62672437248,98.7588802226827" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@10" Category="References" Bounds="-196.161316468776,-251.684129613327,25.2170546933375,571.410730601147" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@45" Category="CodeSchema_FieldRead" Bounds="421.761726042727,-251.684129613327,48.2318260646796,27.2592567947413" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@43" Category="CodeSchema_Calls" Bounds="634.382986969482,-148.408876421918,64.9268895780541,27.7346680922774" Weight="1" />
    <Link Source="@55" Target="@50" Category="CodeSchema_Calls" Bounds="728.958997688556,-148.095129131298,1.1452536455181E-05,21.0001093937904" Weight="1" />
    <Link Source="@56" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@24" Category="References" Bounds="-749.204772949219,-531.509460449219,30,196.217834472656" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e96988b7-121a-4ce2-80b9-2abeab595a84.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=Miner" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@1 Namespace=Miner.Properties)" />
    <Alias n="18" Id="Namespace=курс" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Id="(@1 @18 Type=(Name=NewPoint ParentType=MainWindow))" />
    <Alias n="21" Id="Type=App" />
    <Alias n="22" Id="(@1 @15 @21)" />
    <Alias n="23" Id="Type=MainWindow" />
    <Alias n="24" Id="(@1 @18 @23)" />
    <Alias n="25" Id="(@1 Namespace=Miner.Properties Type=Resources)" />
    <Alias n="26" Id="(@1 Namespace=Miner.Properties Type=Settings)" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@1 @18 @23 Member=(Name=CountBombs OverloadingParameters=[(@3 @27 Type=(Name=Int32 ArrayRank=2 ParentType=Int32))]))" />
    <Alias n="29" Id="(@1 @18 @23 Member=(Name=SetBombs OverloadingParameters=[(@3 @27 Type=(Name=Int32 ArrayRank=2 ParentType=Int32))]))" />
    <Alias n="30" Id="(@1 @18 @23 Member=(Name=ClickButton OverloadingParameters=[(@9 Namespace=System.Windows.Controls Type=Button)]))" />
    <Alias n="31" Id="(@3 @27 Type=Object)" />
    <Alias n="32" Id="(@1 @18 @23 Member=(Name=Window_Closing OverloadingParameters=[@31,(@13 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="33" Id="(@1 @18 @23 Member=(Name=timer_Tick OverloadingParameters=[@31,(@3 @27 Type=EventArgs)]))" />
    <Alias n="34" Id="(@1 @18 @23 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@3 @27 Type=Int32),@31]))" />
    <Alias n="35" Id="OverloadingParameters=[@31,(@5 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="36" Id="(@1 @18 @23 Member=(Name=btnClose_Click @35))" />
    <Alias n="37" Id="(@1 @18 @23 Member=(Name=btnNew_Click @35))" />
    <Alias n="38" Id="(@1 @18 @23 Member=(Name=btnRight_Button_Click @35))" />
    <Alias n="39" Id="(@1 @18 @23 Member=(Name=Window_Loaded @35))" />
    <Alias n="40" Id="(@1 @18 @23 Member=(Name=Window_Loaded_easy @35))" />
    <Alias n="41" Id="(@1 @18 @23 Member=(Name=Window_Loaded_hard @35))" />
    <Alias n="42" Id="(@1 @18 @23 Member=(Name=Window_Loaded_normal @35))" />
    <Alias n="43" Id="(@1 @15 @21 Member=.ctor)" />
    <Alias n="44" Id="(@1 @18 @23 Member=.ctor)" />
    <Alias n="45" Id="(@1 @18 @23 Member=_contentLoaded)" />
    <Alias n="46" Id="(@1 @18 @23 Member=btnMiner)" />
    <Alias n="47" Id="(@1 @18 @23 Member=btns)" />
    <Alias n="48" Id="(@1 @18 @23 Member=cnvMain)" />
    <Alias n="49" Id="(@1 @18 @23 Member=gridPanel)" />
    <Alias n="50" Id="(@1 @15 @21 Member=InitializeComponent)" />
    <Alias n="51" Id="(@1 @18 @23 Member=InitializeComponent)" />
    <Alias n="52" Id="(@1 @18 @23 Member=lblFlags)" />
    <Alias n="53" Id="(@1 @18 @23 Member=lblTimer)" />
    <Alias n="54" Id="(@1 @18 @23 Member=M)" />
    <Alias n="55" Id="(@1 @15 @21 Member=Main)" />
    <Alias n="56" Id="(@1 @18 @23 Member=N)" />
    <Alias n="57" Id="(@1 @18 @23 Member=New)" />
    <Alias n="58" Id="(@1 @18 @23 Member=NumBombs)" />
    <Alias n="59" Id="(@1 @18 @23 Member=timer)" />
    <Alias n="60" Id="(@1 @18 @23 Member=Сапер)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e96988b7-121a-4ce2-80b9-2abeab595a84.OutputPath" Value="D:\Съемный диск\яп\Курсовая декабрь 2013\Miner\Miner\bin\Debug\Miner.exe" />
    <Path Id="e96988b7-121a-4ce2-80b9-2abeab595a84.OutputPathUri" Value="file:///D:/Съемный диск/яп/Курсовая декабрь 2013/Miner/Miner/bin/Debug/Miner.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>